<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Cals Counter</title>

		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
		
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="index.html"><strong>Cals Counter</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav mx-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="about.html"><strong>About Us</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="coinsRules.html"><strong>Coin Rules</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="breakfast.html"><strong>Breakfast</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="dinner.html"><strong>Dinner</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="drinks.html"><strong>Drinks</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="snacks.html"><strong>Snacks</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contactUs.html"><strong>Contact Us</strong></a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<div class=" background-blue section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3><b>About Us</b></h3></br>
					<p> Cals counter is a unique way of keeping an eye on calories and other nutrients for kids. Our products show pictures of food portions and snacks. They also include treats and how much coins each one would cost and the rules behind the coins. We make the design of the app stand out so kids can enjoy as they are put target audience.</p>
				</div>
				<div class="col-md-8">
					<!-- FROM BOOTSTRAP -->
					<div id="accordion">
					  <div class="card">
					    <div class="card-header" id="headingOne">
					      <h5 class="mb-0">
					        <button class="btn font-30 btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					        	<i class="fas fa-unlock"></i>
					          Privacy Policy
					        </button>
					      </h5>
					    </div>

					    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
					      <div class="card-body">
					        This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally Identifiable Information’ (PII) is being used online. PII, as described in privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website & app.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingTwo">
					      <h5 class="mb-0">
					        <button class="btn font-30 btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					        	<i class="fas fa-cookie"></i>
					          Cookies
					        </button>
					      </h5>
					    </div>
					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					      <div class="card-body">
							What is a cookie?
							Cookies are used for a number of reasons, the main purpose being to enhance your web browsing experience.
							Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your web browser that enables the site’s or service provider’s systems to recognise your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingThree">
					      <h5 class="mb-0">
					        <button class="btn font-30 btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					        	<i class="fas fa-certificate"></i>
					          Accreditation
					        </button>
					      </h5>
					    </div>
					    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
					      <div class="card-body">
					        Our website/app has been accrideted by the uk and gives assurance to our customer that the products are authentic.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<iframe class="margin-top-20" width="430" height="315" src="https://www.youtube.com/embed/Vpett4FbDe8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

		


	<footer>
	<div class="background-blue section">
		<hr>
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6">
					<h3 class="white">About</h3>
					<p>Cals counter is a unique way of keeping an eye on calories and other nutrients for kids.</p>
				</div>
				<div class="col-md-6">
					<h3 class="white">Contact Us</h3>
					<p> Click on the icons below to be directed to our social pages so that you could be upto date with the latest news.</p>
					<a href="http://facebook.com" target="_blank">
						<i class="fab fa-3x fa-facebook margin-right-20" id="facebook"></i>
					</a>
					<a href="http://www.twitter.com" target="_blank">
						<i class="fab fa-3x fa-twitter-square margin-right-20" id="twitter"></i>
					</a>
					<a href="http://www.instagram.com" target="_blank">
						<i class="fab fa-3x fa-instagram" id="instagram"></i>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="background-darkerBlue">
		<div class="container">
			<div class="row">
				<div class="box1">
					<div class="copyright">
						<p>Copyright &#169; 2019 SNQ Legal LFA All rights reserved</p>
					</div>
                </div>	
			</div>
		</div>
	</div>

	</footer>

	
		


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	<!-- JQUERY BEFORE BOOTSTRAP -->

	
	</body>
</html>