<!DOCTYPE html>
<html>
	<head>
		
		<title>Cals Counter</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
		
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


	</head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="index.html"><strong>Cals Counter</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav mx-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="about.html"><strong>About Us</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="coinsRules.html"><strong>Coin Rules</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="breakfast.html"><strong>Breakfast</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="dinner.html"><strong>Dinner</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="drinks.html"><strong>Drinks</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="snacks.html"><strong>Snacks</strong></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contactUs.html"><strong>Contact Us</strong></a>
		      </li>
		    </ul>
		  </div>
		</nav>


	<div class="section background-blue">
		<div class="text-center">
			<div class="row">
				<div class="col-md-4 background-blue">
					<div class="box">
					<img src="img/lasagne.png">
					</div>
				</div>
				<div class="col-md-4 background-blue">
					<div class="box">
					<img src="img/pizza.png">
					</div>	
				</div>
				<div class="col-md-4 background-blue">
					<div class="box">
					<img src="img/din.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>


<footer>
	<div class="background-blue section">
		<hr>
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6">
					<h3 class="white">About</h3>
					<p>Cals counter is a unique way of keeping an eye on calories and other nutrients for kids.</p>	
				</div>
				<div class="col-md-6">
					<h3 class="white">Contact Us</h3>
					<p> Click on the icons below to be directed to our social pages so that you could be upto date with the latest news.</p>
					<a href="http://facebook.com" target="_blank">
						<i class="fab fa-3x fa-facebook margin-right-20" id="facebook"></i>
					</a>
					<a href="http://www.twitter.com" target="_blank">
						<i class="fab fa-3x fa-twitter-square margin-right-20" id="twitter"></i>
					</a>
					<a href="http://www.instagram.com" target="_blank">
						<i class="fab fa-3x fa-instagram" id="instagram"></i>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="background-darkerBlue">
		<div class="container">
			<div class="row">
				<div class="box1">
					<div class="copyright">
						<p>Copyright &#169; 2019 SNQ Legal LFA All rights reserved</p>
					</div>
                </div>	
			</div>
		</div>
	</div>

	</footer>
	</body>
</html>