<!DOCTYPE html>
<html>

<head>
    <title>CalsCounter</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
</head>

<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html"><strong>Cals Counter</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html"><strong>About Us</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="coinsRules.html"><strong>Coin Rules</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="breakfast.html"><strong>Breakfast</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dinner.html"><strong>Dinner</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="drinks.html"><strong>Drinks</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="snacks.html"><strong>Snacks</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html"><strong>Contact Us</strong></a>
              </li>
            </ul>
          </div>
        </nav>

    <div class="header">
        <div class="container">
                    <h2>Welcome to Cals Counter</h2>
                    </br>
                    <h3>"Food and drink portion sizes in supermarkets and restaurants have increased in recent years, and there is evidence that we are also eating bigger servings at home too. This may be contributing to the rise in being overweight and even obesity among young children."</h3>
            </div>
        </div>
    </div>
        


    <div class="container">
        <div class="row">
            <div class="col-md-12 blue">
                <h2 class="text-center green">How can Cals Counter help?</h2>
            </div> 
        </div>
        <div class="row margin-top-40">
            <!-- Row 1 -->
            <!-- Collumn one -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <div class="circle icon1">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3>Weight Loss</h3>
                        <p>Find the right weight goal. Many younger children shouldn’t actually shed pounds. “Since they’re still growing, they may need to maintain their weight or gain at a slower rate,” Melton says. Older teenagers may be able to lose a half a pound to 2 pounds a week. Your child’s doctor can let you know what you should aim for.</p>
                    </div>
                </div>
            </div>
            <!-- Collumn two -->
            <div class="col-md-6">
                <div class="row margin-top-40">
                    <div class="col-md-4">
                        <div class="circle icon1">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3>Diet</h3>
                        <p>Get the rest of the family on board. Instead of singling out your child, have a conversation with the whole family about how you’d like to make healthy changes for everyone, including yourself.</p>
                    </div>
                </div>
            </div>
            <!-- Row 2 -->
            <!-- Collumn one -->
            <div class="col-md-6">
                <div class="row margin-top-40">
                    <div class="col-md-4">
                        <div class="circle icon1">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3>Diabetes</h3>
                        <p>Although kids with diabetes don't have to follow a special diabetes diet, they may need to pay more attention to when they eat and how much is on their plates.</p>
                    </div>
                </div>
            </div>
            <!-- Collumn two -->
            <div class="col-md-6">
                <div class="row margin-top-40">
                    <div class="col-md-4">
                        <div class="circle icon1">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3>Healthy Eating</h3>
                        <p>Eat meals together. When you sit down as a family, you’ll encourage healthier habits. One study showed that children who shared three or more family meals a week were 20% less likely to eat unhealthy foods and 12% less likely to be overweight.</p>
                    </div>
                </div>
            </div>      
        </div>
    </div>



    <div class="section">
        <div class="text-center">
            <div class="row">
                <div class="col-md-4 background-blue">
                    <div class="box">
                    <h3 class="white"><b>The easiest way to count calories</b></h3>
                    <p>Photos allow you to quickly gauge the amount of calories in the food and drink you consume.</p>
                    <img src="img/desert.png">
                    </div>
                </div>
                <div class="col-md-4 background-darkerBlue">
                    <div class="box">
                    <h3 class="white"><b>Know the right portion for you!</b></h3>
                    <p>No more weighing. Simply use the photos in the book to select the right portion.</p>
                    <img src="img/lasagne.png">
                    </div>  
                </div>
                <div class="col-md-4 background-blue">
                    <div class="box">
                    <h3 class="white"><b>Improve your diet and lose weight</b></h3>
                    <p>Proven to offer significant help with calorie counting, portion control and weight loss.</p>
                    <img src="img/salad.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

            <div class="section">
                <h2 class="text-center">Goals for kids</h2>
                <p>For a child to develop and grow they need to eat healthy foods. A goal could be to: eat breakfast every day. eat two servings of vegetables every day.</p>
            </div> 
         

    <div class="container section">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/cereal.jpg" class="center">    
                    <h3 class="margin-top-10">Cereal</h3>          
                </div>
                <div class="col-md-3">
                    <img src="img/juice.jpg" class="center">   
                    <h3 class="margin-top-10">Juice</h3>           
                </div>
                <div class="col-md-3">
                   <img src="img/eggs.jpg" class="center">   
                    <h3 class="margin-top-10">Eggs</h3>          
                </div>
                <div class="col-md-3">
                    <img src="img/snack.jpg" class="center">   
                    <h3 class="margin-top-10">Fruit stick</h3>             
                </div>
            </div>
            <!-- new row -->
            <div class="row">
                <div class="col-md-3">
                    <img src="img/smoothie.jpg" class="center">   
                    <h3 class="margin-top-10">Smoothie</h3>             
                </div>
                <div class="col-md-3">
                    <img src="img/dinner.jpg" class="center">   
                    <h3 class="margin-top-10">Right Portions</h3>             
                </div>
                <div class="col-md-3">
                    <img src="img/snacks.jpg" class="center">   
                    <h3 class="margin-top-10">Snacks</h3>             
                </div>
                <div class="col-md-3">
                    <img src="img/supper.jpg" class="center">   
                    <h3 class="margin-top-10">Froozen Foods</h3>        
                </div>
            </div>  
        </div>
    </div> 

    <div class="background-blue section">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h3 class="white">Get your kids to eat healthy!</h3>
                </div>
                <div class="col-sm-1">
                </div>
                
                <div class="col-sm-6">
                    <div class="form-check form-check-inline width-100">
                        <input type="text" class="form-control newsletter-input" placeholder="Your Email"> 
                        <button type="submit" class="btn btn-success newsletter-button">Sign up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container section">
        <div class="row">
            <div class="col-md-12 blue">
                <h2 class="text-center">Coins</h2>
                <h3>Use your coins wisely!</h3>
            </div> 
        </div>

        <div class="container section">
            <div class="row" >
                <div class="col-md-3">
                    <div class="loader icon1 center">
                    </div>
                    <h3 class="margin-top-10">1</h3>            
                </div>
                <div class="col-md-3">
                    <div class="loader icon1 center">
                    </div>
                    <h3 class="margin-top-10">3</h3>            
                </div>
                <div class="col-md-3">
                    <div class="loader icon1 center">
                    </div>
                    <h3 class="margin-top-10">5</h3>            
                </div>
                <div class="col-md-3">
                    <div class="loader icon1 center">
                    </div>
                    <h3 class="margin-top-10">10</h3>           
                </div>
            </div>
        </div>
    </div>


    <footer>
    <div class="background-blue section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6">
                    <h3 class="white">About</h3>
                    <p>Cals counter is a unique way of keeping an eye on calories and other nutrients for kids.</p>
                </div>
                <div class="col-md-6">
                    <h3 class="white">Contact Us</h3>
                    <p> Click on the icons below to be directed to our social pages so that you could be upto date with the latest news.</p>
                    <a href="http://facebook.com" target="_blank">
                        <i class="fab fa-3x fa-facebook margin-right-20" id="facebook"></i>
                    </a>
                    <a href="http://www.twitter.com" target="_blank">
                        <i class="fab fa-3x fa-twitter-square margin-right-20" id="twitter"></i>
                    </a>
                    <a href="http://www.instagram.com" target="_blank">
                        <i class="fab fa-3x fa-instagram" id="instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="background-darkerBlue">
        <div class="container">
            <div class="row">
                <div class="box1">
                    <div class="copyright">
                        <p>Copyright &#169; 2019 SNQ Legal LFA All rights reserved</p>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- JQUERY BEFORE BOOTSTRAP -->
    
</body>

</html>