
h2 {
    font-size: 55px;
    font-family: Arial Black;
    color: #000000;
    text-align: center;
}
h3 {
    font-size: 24px;
    font-family: Arial Black;
    color: #000000;
    text-align: center;
}
html {
    height: 100%;
    overflow-x: hidden;
}
p {
    color: #000000;
    float: left;
    text-align: center;
}
#navbarNav {
    color: black;
}
#p1{
    text-align: center;
    margin: 0px 190px 0px;
}
.copyright {
    font-style: italic;
    position: bottom;
    font-color: black;
    width: 100%;
    text-align: center;

}
.header{
    padding-top: 50px;
    height: 750px;
    width: 100%;
    background-image: url(img/fruits.jpg);
    background-position: 0px -200px;
    background-size: cover;
    background-repeat: no-repeat;

}

.header1{
    padding-top: 100px;
    width: 100%;
    background-image: url(img/coin.jpg);
    background-size: cover;
    background-repeat: no-repeat;


}

.boxHeader{
    padding: 60px;
    border: #eaeaea solid 5px;
    width: 50%;
    height: 250px;
    margin: auto;
    color: white;
    padding-bottom: 80px;
    text-align: center;
    position: relative;
}



.section {
    padding: 50px 0;
}

.circle{
    height: 80px;
    width: 80px;
    border-radius: 135px;
    border: #0000FF solid 1px;
    margin: auto;
}

.circle1{
    height: 160px;
    width: 160px;
    border-radius: 200px;
    border: #3E4F6C solid 1px;
    margin: auto;
}

.circle2{
    height: 64px;
    width: 64px;
    border-radius: 80px;
    border: #ffffff solid 1px;
/*    margin: auto;*/
}

.box {
    padding: 5px 20px;
}

.box1{
    padding: 30px 20px;
}

.square{
    height: 250px;
    width: 270px;
    background: #3E4F6C;
    margin:auto;
    padding: 50px 0px;
}

.square1{
    height: 170px;
    width: 190px;
    background: #3E4F6C;
    margin:auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.icon1 {padding: 30px 30px;
        color: green;}

.icon4 {padding: 110px;}

.icon3 {padding: 70px;}



.store-box {
    background: #d6d4d4;
    width: 100%;
    height: 300px;
    padding: 120px;
    text-align: center;
}

a:not([href]):not([tabindex]) {
    color: #000000;
}

.background-yellow {background: #FEE1A7;}
.background-blue {background: #3E4F6C;}
.background-darkerBlue {background: #34445e}
.background-pink {background: #FB8E7A;}

.white {color: #ffffff;}
.blue {color: #3E4F6C;}
.green {color: #32CD32;}

/** Margin Top **/
.margin-top-10 {margin-top: 10px;}
.margin-top-20 {margin-top: 20px;}
.margin-top-30 {margin-top: 30px;}
.margin-top-40 {margin-top: 40px;}
.margin-top-50 {margin-top: 50px;}
.margin-top-60 {margin-top: 60px;}
.margin-top-70 {margin-top: 70px;}
.margin-top-80 {margin-top: 80px;}
.margin-top-90 {margin-top: 90px;}
.margin-top-100 {margin-top: 100px;}

.margin-right-20 {margin-right: 20px;}
.margin-right-50 {margin-right: 50px;}

.margin-left-40 {margin-left: 40px}

.font-30 {font-size: 30px;}

.width-100 {width: 100%;}

.newsletter-button {border-radius: 0px 8px 8px 0px;}
.newsletter-input {border-radius: 8px 0px 0px 8px;}

footer {
    background: #323232;
    text-align: center;
    display: block;
    text-align: left;
}

footer a {color: #fff;}
footer a:hover {#c}

#facebook {
    color: #3B5998
}

#twitter {
    color: #00aced;
}

#instagram {
    color: #cd486b
}

.copyright {
    font-style: italic;
    position: bottom;
}

hr {
    border-style: solid;
    border-width: 1px;
    width: 100;
    color: black;
}

#points {
    text-align: left;
}

#field1 {
    width: 250px;
}

#field2 {
    width: 250px;
}


.loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #DAA520;
      border-right: 16px solid black;
      border-bottom: 16px solid #DAA520;
      border-left: 16px black;
      width: 180px;
      height: 180px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

